# screentransitionsample

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yurihondo/screentransitionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurihondo/screentransitionsample/: DeepLinksActivity.kt  MainActivity.kt
app/src/main/java/com/yurihondo/screentransitionsample/core/ui/: App.kt  AppState.kt  SampleBottomBar.kt  SampleBottomBarItem.kt
app/src/main/java/com/yurihondo/screentransitionsample/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yurihondo/screentransitionsample/navigation/: DeepLinksNavigator.kt  LifoUniqueQueue.kt  MainEntryProvider.kt  MainGraph.kt  MainNavDisplay.kt  MainNavHost.kt  MainNavigator.kt  NavigationState.kt  ResultStore.kt  SampleNavHost.kt  TopLevelDestination.kt  TopLevelDestinationBehavior.kt
app/src/main/java/com/yurihondo/screentransitionsample/ui/: App.kt  AppState.kt  SampleBottomBar.kt  SampleBottomBarItem.kt
app/src/main/java/com/yurihondo/screentransitionsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yurihondo/screentransitionsample/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/yurihondo/screentransitionsample/core/common/extension/: ContextExt.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yurihondo/core/ui/navigation/: Destination.kt  GraphSpec.kt
core/ui/src/main/java/com/yurihondo/screentransitionsample/core/ui/navigation/: GraphSpec.kt
feature/applepie/: build.gradle.kts
feature/applepie/src/androidTest/java/com/yurihondo/applepie/: ExampleInstrumentedTest.kt
feature/applepie/src/main/java/com/yurihondo/applepie/: ApplePieMr1Route.kt  ApplePieRoute.kt
feature/applepie/src/main/java/com/yurihondo/applepie/navigation/: AppleGraphSpec.kt  ApplePieNavigation.kt  ApplePieNavigator.kt  ApplePieRoute.kt
feature/applepie/src/main/java/com/yurihondo/screentransitionsample/applepie/: ApplePieMr1Route.kt  ApplePieRoute.kt  EditRoute.kt
feature/applepie/src/main/java/com/yurihondo/screentransitionsample/applepie/navigation/: AppleGraphSpec.kt  ApplePieGraph.kt  ApplePieNavigation.kt  ApplePieNavigator.kt  NavRoute.kt
feature/applepie/src/test/java/com/yurihondo/applepie/: ExampleUnitTest.kt
feature/bananabread/: build.gradle.kts
feature/bananabread/src/androidTest/java/com/yurihondo/bananabread/: ExampleInstrumentedTest.kt
feature/bananabread/src/main/java/com/yurihondo/bananabread/: BananaBreadMr1Route.kt  BananaBreadRoute.kt
feature/bananabread/src/main/java/com/yurihondo/bananabread/navigation/: BananaBreadGraphSpec.kt  BananaBreadNavigation.kt  BananaBreadNavigator.kt  BananaBreadRoute.kt
feature/bananabread/src/main/java/com/yurihondo/screentransitionsample/bananabread/: BananaBreadMr1Route.kt  BananaBreadRoute.kt
feature/bananabread/src/main/java/com/yurihondo/screentransitionsample/bananabread/navigation/: BananaBreadGraph.kt  BananaBreadGraphSpec.kt  BananaBreadNavigation.kt  BananaBreadNavigator.kt  NavRoute.kt
feature/bananabread/src/test/java/com/yurihondo/bananabread/: ExampleUnitTest.kt
feature/bnanabread/: build.gradle.kts
feature/bnanabread/src/androidTest/java/com/yurihondo/bnanabread/: ExampleInstrumentedTest.kt
feature/bnanabread/src/test/java/com/yurihondo/bnanabread/: ExampleUnitTest.kt
feature/cupcake/: build.gradle.kts
feature/cupcake/src/androidTest/java/com/yurihondo/cupcake/: ExampleInstrumentedTest.kt
feature/cupcake/src/main/java/com/yurihondo/cupcake/: CupcakeRoute.kt
feature/cupcake/src/main/java/com/yurihondo/cupcake/navigation/: CupcakeGraphSpec.kt  CupcakeNavigation.kt  CupcakeNavigator.kt
feature/cupcake/src/main/java/com/yurihondo/screentransitionsample/cupcake/: CupcakeRoute.kt
feature/cupcake/src/main/java/com/yurihondo/screentransitionsample/cupcake/navigation/: CupcakeGraph.kt  CupcakeGraphSpec.kt  CupcakeNavigation.kt  CupcakeNavigator.kt  CupcakeRoute.kt  NavRoute.kt
feature/cupcake/src/test/java/com/yurihondo/cupcake/: ExampleUnitTest.kt
feature/donut/: build.gradle.kts
feature/donut/src/androidTest/java/com/yurihondo/donut/: ExampleInstrumentedTest.kt
feature/donut/src/main/java/com/yurihondo/donut/: DonutRoute.kt
feature/donut/src/main/java/com/yurihondo/donut/navigation/: DonutGraphSpec.kt  DonutNavigation.kt  DonutRoute.kt
feature/donut/src/main/java/com/yurihondo/screentransitionsample/donut/: DonutMr1Route.kt  DonutMr1ViewModel.kt  DonutRoute.kt
feature/donut/src/main/java/com/yurihondo/screentransitionsample/donut/navigation/: DonutGraph.kt  DonutGraphSpec.kt  DonutNavigation.kt  NavRoute.kt
feature/donut/src/test/java/com/yurihondo/donut/: ExampleUnitTest.kt
feature/eclair/: build.gradle.kts
feature/eclair/src/androidTest/java/com/yurihondo/eclair/: ExampleInstrumentedTest.kt
feature/eclair/src/main/java/com/yurihondo/eclair/: EclairRoute.kt
feature/eclair/src/main/java/com/yurihondo/eclair/navigation/: EclairGraphSpec.kt  EclairNavigation.kt  EclairRoute.kt
feature/eclair/src/main/java/com/yurihondo/screentransitionsample/eclair/: EclairRoute.kt
feature/eclair/src/main/java/com/yurihondo/screentransitionsample/eclair/navigation/: EclairGraph.kt  EclairGraphSpec.kt  EclairNavigation.kt  NavRoute.kt
feature/eclair/src/test/java/com/yurihondo/eclair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-docs/: ApplePieNavGraph.html  BananaBreadNavGraph.html  CupcakeNavGraph.html  DonutNavGraph.html  EclairNavGraph.html  MainNavGraph.html  MainNavGraph.mmd
