pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ScreenTransitionSample"
include ':app'
include ':feature'
include ':feature:applepie'
include ':feature:bananabread'
include ':feature:cupcake'
include ':feature:donut'
include ':feature:eclair'
