[versions]
# App settings
targetSdk = "36"
compileSdk = "36"
minSdk = "30"

# Plugins
kotlin = "2.2.21"
androidGradlePlugin = "8.13.1"

# Libs
compose-bom = "2025.11.01"
core = "1.17.0"
lifecycle = "2.10.0"
activity = "1.12.0"
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.7.0"
navigation = "2.9.6"
kotlinxSerialization = "1.9.0"
nav3Core = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"

[libraries]
# Kotlin
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Compose
composeBom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# Androidx
androidxCore = { module = "androidx.core:core-ktx", version.ref = "core" }
androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# Lifecycle
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation2
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Navigation3
navigation3Runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
navigation3Ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
lifecycleViewmodelNavigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }


# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose = [
    "composeUi",
    "composeUiToolingPreview",
    "composeMaterial3",
    "composeMaterialIconsCore",
    "composeActivity",
]

composeTest = [
    "composeUiTestJunit4",
]

composeDebug = [
    "composeUiTooling",
    "composeUiTestManifest",
]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
